{
  "buildCommand": "npm run build",
  "outputDirectory": "_site",
  "installCommand": "npm install && bundle install",
  "framework": null,
  "redirects": [
    {
      "source": "/faq/",
      "destination": "/faq",
      "permanent": true
    },
    {
      "source": "/services/",
      "destination": "/services",
      "permanent": true
    },
    {
      "source": "/team/",
      "destination": "/team",
      "permanent": true
    },
    {
      "source": "/blog/",
      "destination": "/blog",
      "permanent": true
    },
    {
      "source": "/contact-us/",
      "destination": "/contact-us",
      "permanent": true
    },
    {
      "source": "/about/",
      "destination": "/about",
      "permanent": true
    },
    {
      "source": "/glossary/",
      "destination": "/glossary",
      "permanent": true
    },
    {
      "source": "/calculators/",
      "destination": "/calculators",
      "permanent": true
    },
    {
      "source": "/disclosure/",
      "destination": "/disclosure",
      "permanent": true
    },
    {
      "source": "/privacy-policy/",
      "destination": "/privacy-policy",
      "permanent": true
    },
    {
      "source": "/terms/",
      "destination": "/terms",
      "permanent": true
    }
  ]
}
