{
  "buildCommand": "npm run build",
  "outputDirectory": "_site",
  "installCommand": "npm install && bundle install",
  "framework": null,
  "routes": [
    {
      "src": "/assets/(.*)",
      "dest": "/assets/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/$1.html"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
